{
  "twrp_url": "https://github.com/minimal-manifest-twrp/platform_manifest_twrp_lineageos",
  "twrp_branch": "twrp-9.0",
  "git_username": "Qs315490",
  "git_email": "1811138747@qq.com",
  "use_own_dt": true,
  "dt_url": "Qs315490/android_device_oppo_r11",
  "dt_branch": "android-9.0",
  "dt_path": "device/oppo/r11",
  "dt_remote": "github",
  "device_code": "oprs",
  "fix_product": false,
  "fix_misscom": false,
  "fix_busybox": false,
  "fix_branch": "android-9.0"
}
